# AutomationExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/driverHandler/: Driver.java
src/test/java/factoryBrowser/: Browser.java  Chrome.java  FactoryBrowser.java  FireFox.java
src/test/java/factoryControl/: Control.java  FactoryControl.java
src/test/java/factoryControl/seleniumControl/: Button.java  CheckBox.java  ComboBox.java  Label.java  Link.java  ListControl.java  PickList.java  RadioButton.java  Table.java  TextBox.java
src/test/java/gradle/cucumber/: Runner.java  StepsCollegeSearchPage.java  StepsMainPage.java
src/test/java/pages/: CollegeSearchPage.java  MainPage.java
src/test/java/utils/: Constant.java
src/test/resources/example/: example.feature
